<html>
  <head>
    <title>E-Comm Website by Code Step By Step</title>
    <link href="style.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1><span>E</span><span>Comm</span></h1>
        </div>
        <div class="search-product arrange-left wid-50">
          <input type="text" placeholder="Search for Products" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="selected-product arrange-left wid-25">
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-cart-arrow-down"></i>
              0</span
            >
          </button>
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-heart"></i>
              0</span
            >
          </button>
        </div>
      </div>
    </div>
    <div class="full-banner-warapper">
      <div class="wrapper next-row">
        <div class="banner-area category-list arrange-left wid-25">
          <div class="list-header">
            <h4>Categories</h4>
            <span>
              <i class="fa-solid fa-angle-down"></i>
            </span>
          </div>
          <ul>
            <li><a href="#">Shirts</a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">SmartPhones</a></li>
            <li><a href="#">Laptop</a></li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">Kitchens</a></li>
            <li><a href="#">Toys</a></li>
          </ul>
        </div>
        <div class="wid-75 arrange-left">
          <div class="shop-menu">
            <ul class="left-menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li class="dropdown-head">
                <a href="#"
                  >Product Details
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown">
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Checkout</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="right-menu-list">
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
          <div class="banner">
            <img src="./banner.jpg" alt="banner" />
            <div class="banner-text">
              <h4>10% off Your First Order</h4>
              <h3>Fashionable Dress</h3>
              <a class="show-now">Show Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-check"></i>
              <span> Quality Products</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-shipping-fast"></i>
              <span> Free Shipping</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-exchange-alt"></i>
              <span>14 Days Return</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-phone-volume"></i>
              <span>24/7 Support</span>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">20 Products</div>
            <div class="category-img">
              <img src="./cat-1.jpg" />
            </div>
            <div class="category-type">
              <h5>Men's Dresses</h5>
            </div>
          </div>
        </div>
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">80 Products</div>
            <div class="category-img">
              <img src="./cat-2.jpg" />
            </div>
            <div class="category-type">
              <h5>Women's Dresses</h5>
            </div>
          </div>
        </div>
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">40 Products</div>
            <div class="category-img">
              <img src="./cat-3.jpg" />
            </div>
            <div class="category-type">
              <h5>Boy's Dresses</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img src="./offer-1.png" alt="" />
            <div class="offer-text">
              <h5>20% off the all order</h5>
              <h3>Spring Collection</h3>
              <button>Show Now</button>
            </div>
          </div>
        </div>
        <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img class="flip-img" src="./offer-2.png" alt="" />
            <div class="offer-text">
              <h5>30% off the all order</h5>
              <h3>Winter Collection</h3>
              <button>Show Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-1.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-2.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-3.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-4.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="stay-updated">
          <h1>Stay Updated</h1>
          <p class="update-text">
            Amet lorem at rebum amet dolores. Elitr lorem dolor sed amet diam
            labore at justo ipsum eirmod duo labore labore.
          </p>
          <div class="updated-inputs">
            <input
              type="text"
              class="email-input"
              placeholder="Email Goes Here"
            />
            <button class="email-btn">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="vender-list">
        <img src="./vendor-1.jpg" alt="" />
        <img src="./vendor-2.jpg" alt="" />
        <img src="./vendor-3.jpg" alt="" />
        <img src="./vendor-4.jpg" alt="" />
        <img src="./vendor-5.jpg" alt="" />
      </div>
      <div class="wrapper next-row">
        <div class="footer">
          <div class="wid-25 arrange-left margin-right-5">
            <div class="logo">
              <h1><span>E</span><span>Comm</span></h1>
            </div>
            <p class="footer-desc">
              Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum
              no sit erat lorem et magna ipsum dolore amet erat.
            </p>
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker-alt icon"></i>123 Street, New York,
                USA
              </li>
              <li><i class="fa fa-envelope icon"></i>info@example.com</li>
              <li><i class="fa fa-phone icon"></i>+012 345 67890</li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Shops</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Shop Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Shops</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Shop Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 arrange-left">
            <h3>News Letter</h3>
            <input type="text" class="footer-input" placeholder="Enter Name" />
            <input type="text" class="footer-input" placeholder="Enter Email" />
            <button class="footer-button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div>
          © <b>Code Step by Step</b>. All Rights Reserved. Designed by
          <b>Anil Sidhu</b>
        </div>
        <img src="./payments.png" alt="" />
      </div>
    </div>
  </body>
</html>
