<html>
  <head>
    <title>E-Comm Website by Code Step By Step</title>
    <link href="style.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1><span>E</span><span>Comm</span></h1>
        </div>
        <div class="search-product arrange-left wid-50">
          <input type="text" placeholder="Search for Products" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="selected-product arrange-left wid-25">
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-cart-arrow-down"></i>
              0</span
            >
          </button>
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-heart"></i>
              0</span
            >
          </button>
        </div>
      </div>
    </div>
    <div class="full-banner-warapper">
      <div class="shop-header">
        <h1>Women Dress Collection</h1>
        <h3>- Our Shop -</h3>
      </div>

      <div class="wrapper next-row">
        <div class="sort-options">
          <select name="" id="">
            <option value="1">By Name</option>
            <option value="2">By Rating</option>
            <option value="3">By Latest</option>
          </select>
        </div>
        <div class="wid-25 arrange-left">
          <h3>Filter By Price</h3>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="price-all">
          <label class="custom-control-label" for="price-all">All Price</label>
          <span class="filter-prod-count">1000</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="0-100">
          <label class="custom-control-label" for="0-100">$0 - $100</label>
          <span class="filter-prod-count">100</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="100-200">
          <label class="custom-control-label" for="100-200">$100 - $200</label>
          <span class="filter-prod-count">150</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="200-300">
          <label class="custom-control-label" for="200-300">$200 - $300</label>
          <span class="filter-prod-count">160</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="300-above">
          <label class="custom-control-label" for="300-above">$300 - $above</label>
          <span class="filter-prod-count">500</span>
          </div>
          <h3>Filter By Color</h3>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="color-all">
          <label class="custom-control-label" for="color-all">All Color</label>
          <span class="filter-prod-count">1000</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="black">
          <label class="custom-control-label" for="black">Black</label>
          <span class="filter-prod-count">200</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="red">
          <label class="custom-control-label" for="Red">Red</label>
          <span class="filter-prod-count">150</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="yellow">
          <label class="custom-control-label" for="yellow">Yellow</label>
          <span class="filter-prod-count">360</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="white">
          <label class="custom-control-label" for="white">White</label>
          <span class="filter-prod-count">300</span>
          </div>
          <h3>Filter By Size</h3>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="small">
          <label class="custom-control-label" for="small">Small</label>
          <span class="filter-prod-count">1000</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="m">
          <label class="custom-control-label" for="m">Medium</label>
          <span class="filter-prod-count">140</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="l">
          <label class="custom-control-label" for="l">Large</label>
          <span class="filter-prod-count">450</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="xl">
          <label class="custom-control-label" for="xl">Extra Large</label>
          <span class="filter-prod-count">130</span>
          </div>
          <div class="custom-control-check">
            <input type="checkbox" class="custom-control-input" checked="" id="xxl">
          <label class="custom-control-label" for="xxl">XXL</label>
          <span class="filter-prod-count">50</span>
          </div>
        </div>
        <div class="wid-75 arrange-left">
          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>
          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>
          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>          <div class="wid-33 arrange-left">
            <div class="cart">
              <div>
                <img src="./product-1.jpg" alt="" />
              </div>
              <div class="cart-details">
                <h6 class="name-head">Colorful Stylish Shirt</h6>
                <div class="cart-price">
                  <h6 class="current">$123.00</h6>
                  <h6 class="last">$130.00</h6>
                </div>
              </div>
              <div class="cart-footer">
                <a href="#">
                  <i class="fa-solid fa-eye"></i>
                  View Details
                </a>
                <a href="#">
                  <i class="fa-solid fa-cart-arrow-down"></i>
                  Add to Cart
                </a>
              </div>
            </div>
          </div>
      </div>
      <div class="wrapper next-row">
        <div class="footer">
          <div class="wid-25 arrange-left margin-right-5">
            <div class="logo">
              <h1><span>E</span><span>Comm</span></h1>
            </div>
            <p class="footer-desc">
              Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum
              no sit erat lorem et magna ipsum dolore amet erat.
            </p>
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker-alt icon"></i>123 Street, New York,
                USA
              </li>
              <li><i class="fa fa-envelope icon"></i>info@example.com</li>
              <li><i class="fa fa-phone icon"></i>+012 345 67890</li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Shops</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Shop Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Shops</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Shop Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 arrange-left">
            <h3>News Letter</h3>
            <input type="text" class="footer-input" placeholder="Enter Name" />
            <input type="text" class="footer-input" placeholder="Enter Email" />
            <button class="footer-button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div>
          © <b>Code Step by Step</b>. All Rights Reserved. Designed by
          <b>Anil Sidhu</b>
        </div>
        <img src="./payments.png" alt="" />
      </div>
    </div>
  </body>
</html>
